  VUE_APP_FIREBASE_API_KEY="AIzaSyDspb_igynA9iSpenlohtkUgID2LAWRBL0"
  VUE_APP_AUTH_DOMAIN="intervue-43edb.firebaseapp.com"
  VUE_APP_DB_URL="https://intervue-43edb.firebaseio.com"
  VUE_APP_PROJECT_ID="intervue-43edb"
  VUE_APP_STORAGE_BUCKET="intervue-43edb.appspot.com"
  VUE_APP_SENDER_ID="103714530852"
  VUE_APP_APP_ID="1:103714530852:web:f60eb60cee84b5c562dab1"
  